BOT_TOKEN=7968665654:AAH_EFmqMrKH16A05sSvb-6yVPaPN-L9cRk
OPENAI_API_KEY=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
